TITLE ATM Project (ATM.asm)

INCLUDE Irvine32.inc        ; Must match your COAL lab setup

.data
; -------------------------
; User data (3 accounts)
; -------------------------
; 1) Syed Shaheer Hasan  - Acc 2023 - PIN 1234 - Balance 75000
; 2) Syed Muhammad Ahsan - Acc 2041 - PIN 5678 - Balance 56780
; 3) Syed Muzammil       - Acc 2000 - PIN 2468 - Balance 25000

userAccNos      DWORD 2023, 2041, 2000
userPINs        DWORD 1234, 5678, 2468
userBalances    DWORD 75000, 56780, 25000

userName1       BYTE "Syed Shaheer Hasan",0
userName2       BYTE "Syed Muhammad Ahsan",0
userName3       BYTE "Syed Muzammil",0

userNamePtrs    DWORD OFFSET userName1, OFFSET userName2, OFFSET userName3

currentUserIndex DWORD 0
targetUserIndex  DWORD ?

; -------------------------
; Login / account messages
; -------------------------
msgWelcome        BYTE 13,10, "===== SIMPLE ATM =====", 13,10,0
msgAccountPrompt  BYTE 13,10, "Enter your Account Number: ",0
msgAccNotFoundL   BYTE 13,10, "Account not found. Try again.",13,10,0
msgPinPrompt      BYTE 13,10, "Enter 4-digit ATM PIN: ",0
msgPinWrong       BYTE 13,10, "Incorrect PIN!",13,10,0
msgPinLocked      BYTE 13,10, "Too many incorrect attempts. Card locked.",13,10,0
msgLoginOK        BYTE 13,10, "Login successful. Welcome, ",0

msgAttemptPrefix  BYTE "Attempt ",0
msgAttemptOf      BYTE " of 3",13,10,0

realPIN           DWORD ?            ; per-user (not strictly needed)
userPIN           DWORD ?
accountNumber     DWORD ?
attempts          DWORD 0

; -------------------------
; Menu & information
; -------------------------
msgMainMenu BYTE 13,10, \
    "---------- MAIN MENU ----------",13,10, \
    "1. Balance Inquiry",13,10, \
    "2. Withdraw Money",13,10, \
    "3. Transfer Money",13,10, \
    "4. Deposit Money",13,10, \
    "5. Exit",13,10, \
    "Choose option (1-5): ",0

msgWithdrawMenu BYTE 13,10, \
    "Withdraw / Transfer Options:",13,10, \
    " 1. 500",13,10, \
    " 2. 1000",13,10, \
    " 3. 3000",13,10, \
    " 4. 5000",13,10, \
    " 5. 10000",13,10, \
    " 6. 15000",13,10, \
    " 7. 20000",13,10, \
    "Choose option (1-7): ",0

msgTransferPrompt BYTE 13,10, "Enter target account number: ",0
msgAccNotFoundT   BYTE 13,10, "Target account not found.",13,10,0
msgCannotSelf     BYTE 13,10, "Cannot transfer to the same account.",13,10,0

msgDepositPrompt  BYTE 13,10, "Enter amount to deposit: ",0
msgDepOK          BYTE 13,10, "Deposit successful.",13,10,0
msgDepInvalid     BYTE 13,10, "Invalid deposit amount.",13,10,0

msgTotalBal   BYTE 13,10, "Total Balance: ",0
msgAvailBal   BYTE        "Available Balance: ",0
msgNotEnough  BYTE 13,10, "ERROR: Insufficient balance.",13,10,0
msgWithOK     BYTE 13,10, "Withdrawal successful.",13,10,0
msgTranOK     BYTE 13,10, "Transfer successful.",13,10,0
msgInvalidOpt BYTE 13,10, "Invalid option.",13,10,0
msgBye        BYTE 13,10, "Thank you for using the ATM.",13,10,0

; -------------------------
; Receipt-related messages
; -------------------------
msgReceiptHeader BYTE 13,10,"----- TRANSACTION RECEIPT -----",13,10,0
msgReceiptType   BYTE "Type: ",0
msgReceiptAmount BYTE 13,10,"Amount: ",0
msgReceiptFrom   BYTE 13,10,"From Account: ",0
msgReceiptTo     BYTE 13,10,"To Account: ",0
msgReceiptBal    BYTE 13,10,"New Balance: ",0
msgReceiptFooter BYTE 13,10,"-------------------------------",13,10,0

typeWithdraw BYTE "Withdrawal",0
typeDeposit  BYTE "Deposit",0
typeTransfer BYTE "Transfer",0

; -------------------------
; Per-session account state
; -------------------------
totalBalance   DWORD 0            ; current logged-in user's balance
reservedAmount DWORD 100          ; available balance = total - reserved

choice         DWORD ?
amount         DWORD ?
targetAccount  DWORD ?

.code

; -----------------------------------
; Convert menu choice (1-7) -> amount
; Stores result into variable "amount"
; -----------------------------------
ConvertChoiceToAmount PROC
    mov eax, choice

    cmp eax, 1
    je  amt_500
    cmp eax, 2
    je  amt_1000
    cmp eax, 3
    je  amt_3000
    cmp eax, 4
    je  amt_5000
    cmp eax, 5
    je  amt_10000
    cmp eax, 6
    je  amt_15000
    cmp eax, 7
    je  amt_20000

    ; invalid choice
    mov amount, 0
    ret

amt_500:    mov amount, 500
            ret
amt_1000:   mov amount, 1000
            ret
amt_3000:   mov amount, 3000
            ret
amt_5000:   mov amount, 5000
            ret
amt_10000:  mov amount, 10000
            ret
amt_15000:  mov amount, 15000
            ret
amt_20000:  mov amount, 20000
            ret
ConvertChoiceToAmount ENDP


; -----------------------------------
; Print PIN attempt counter: "Attempt X of 3"
; -----------------------------------
ShowAttempt PROC
    mov edx, OFFSET msgAttemptPrefix
    call WriteString

    mov eax, attempts
    inc eax                 ; attempts is 0-based, show 1..3
    call WriteDec

    mov edx, OFFSET msgAttemptOf
    call WriteString
    ret
ShowAttempt ENDP


; -----------------------------------
; Login: choose account + PIN
;  - Ask for account number until valid
;  - Then ask for PIN with 3 attempts
;  - Sets currentUserIndex and totalBalance
; -----------------------------------
Login PROC
    call Clrscr
    mov edx, OFFSET msgWelcome
    call WriteString
    call Crlf

AccountInput:
    mov edx, OFFSET msgAccountPrompt
    call WriteString
    call ReadInt              ; EAX = entered account number
    mov accountNumber, eax
    call Crlf

    ; search account in userAccNos (3 users)
    mov eax, accountNumber
    mov ecx, 3                ; number of users
    mov esi, OFFSET userAccNos
    mov ebx, 0                ; index

FindAccLoop:
    cmp eax, [esi]
    je  AccountFound
    inc ebx                   ; index++
    add esi, 4                ; next DWORD
    loop FindAccLoop

    ; not found
    mov edx, OFFSET msgAccNotFoundL
    call WriteString
    call Crlf
    jmp AccountInput

AccountFound:
    mov currentUserIndex, ebx     ; store index (0,1,2)

    ; load this user's balance into totalBalance
    mov eax, currentUserIndex
    shl eax, 2                    ; index * 4
    mov ebx, userBalances[eax]
    mov totalBalance, ebx

    ; now PIN attempts
    mov attempts, 0

PinLoop:
    call Clrscr
    mov edx, OFFSET msgWelcome
    call WriteString
    call Crlf

    ; show which attempt
    call ShowAttempt

    mov edx, OFFSET msgPinPrompt
    call WriteString
    call ReadInt              ; EAX = entered PIN
    mov userPIN, eax
    call Crlf

    ; compare with correct PIN for this user
    mov eax, currentUserIndex
    shl eax, 2                ; index * 4
    mov ebx, userPINs[eax]    ; correct PIN
    mov ecx, userPIN          ; entered PIN
    cmp ecx, ebx
    je  PinOK

    ; wrong PIN
    mov edx, OFFSET msgPinWrong
    call WriteString
    call Crlf

    mov eax, attempts
    inc eax
    mov attempts, eax
    cmp eax, 3
    jae PinLocked
    jmp PinLoop

PinOK:
    call Clrscr
    ; login success message with user name
    mov edx, OFFSET msgLoginOK
    call WriteString

    mov eax, currentUserIndex
    shl eax, 2
    mov edx, userNamePtrs[eax]
    call WriteString
    call Crlf
    ret

PinLocked:
    call Clrscr
    mov edx, OFFSET msgPinLocked
    call WriteString
    call Crlf
    exit                      ; terminate program
Login ENDP


; -----------------------------------
; Show current user's balance
; -----------------------------------
ShowBalance PROC
    call Clrscr

    ; Total Balance
    mov edx, OFFSET msgTotalBal
    call WriteString
    mov eax, totalBalance
    call WriteDec
    call Crlf

    ; Available Balance = totalBalance - reservedAmount
    mov edx, OFFSET msgAvailBal
    call WriteString
    mov eax, totalBalance
    sub eax, reservedAmount
    call WriteDec
    call Crlf

    ret
ShowBalance ENDP


; -----------------------------------
; Withdraw money for current user
; -----------------------------------
Withdraw PROC
    call Clrscr

    mov edx, OFFSET msgWithdrawMenu
    call WriteString
    call ReadInt          ; EAX = menu choice
    mov choice, eax
    call Crlf

    call ConvertChoiceToAmount
    mov eax, amount
    cmp eax, 0
    je  W_Invalid         ; invalid option

    ; check balance: totalBalance >= amount ?
    mov ebx, totalBalance
    cmp ebx, eax
    jb  W_NotEnough

    ; subtract from totalBalance and userBalances[currentUserIndex]
    sub ebx, eax
    mov totalBalance, ebx

    ; update userBalances array
    mov ecx, currentUserIndex
    shl ecx, 2
    mov userBalances[ecx], ebx

    mov edx, OFFSET msgWithOK
    call WriteString
    call Crlf

    ; ----- Receipt -----
    mov edx, OFFSET msgReceiptHeader
    call WriteString

    mov edx, OFFSET msgReceiptType
    call WriteString
    mov edx, OFFSET typeWithdraw
    call WriteString
    call Crlf

    mov edx, OFFSET msgReceiptFrom
    call WriteString
    mov eax, accountNumber
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptAmount
    call WriteString
    mov eax, amount
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptBal
    call WriteString
    mov eax, totalBalance
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptFooter
    call WriteString
    call Crlf

    jmp W_End

W_NotEnough:
    mov edx, OFFSET msgNotEnough
    call WriteString
    call Crlf
    jmp W_End

W_Invalid:
    mov edx, OFFSET msgInvalidOpt
    call WriteString
    call Crlf

W_End:
    ret
Withdraw ENDP


; -----------------------------------
; Deposit money for current user
; -----------------------------------
Deposit PROC
    call Clrscr

    mov edx, OFFSET msgDepositPrompt
    call WriteString
    call ReadInt          ; EAX = amount to deposit
    mov amount, eax
    call Crlf

    cmp eax, 1
    jl  D_Invalid         ; amount must be >= 1

    ; add to totalBalance and userBalances[currentUserIndex]
    mov ebx, totalBalance
    add ebx, eax
    mov totalBalance, ebx

    mov ecx, currentUserIndex
    shl ecx, 2
    mov userBalances[ecx], ebx

    mov edx, OFFSET msgDepOK
    call WriteString
    call Crlf

    ; ----- Receipt -----
    mov edx, OFFSET msgReceiptHeader
    call WriteString

    mov edx, OFFSET msgReceiptType
    call WriteString
    mov edx, OFFSET typeDeposit
    call WriteString
    call Crlf

    mov edx, OFFSET msgReceiptFrom
    call WriteString
    mov eax, accountNumber
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptAmount
    call WriteString
    mov eax, amount
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptBal
    call WriteString
    mov eax, totalBalance
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptFooter
    call WriteString
    call Crlf

    jmp D_End

D_Invalid:
    mov edx, OFFSET msgDepInvalid
    call WriteString
    call Crlf

D_End:
    ret
Deposit ENDP


; -----------------------------------
; Transfer money from current user
; to another known account
; -----------------------------------
Transfer PROC
    call Clrscr

    ; ask target account
    mov edx, OFFSET msgTransferPrompt
    call WriteString
    call ReadInt          ; EAX = target account number
    mov targetAccount, eax
    call Crlf

    ; find target in userAccNos
    mov eax, targetAccount
    mov ecx, 3
    mov esi, OFFSET userAccNos
    mov ebx, 0                ; target index

FindTargetLoop:
    cmp eax, [esi]
    je  TargetFound
    inc ebx
    add esi, 4
    loop FindTargetLoop

    ; target not found
    mov edx, OFFSET msgAccNotFoundT
    call WriteString
    call Crlf
    jmp T_End

TargetFound:
    mov targetUserIndex, ebx

    ; cannot transfer to self
    mov eax, currentUserIndex
    cmp eax, targetUserIndex
    je  SelfTransferError

    ; choose transfer amount (same menu)
    mov edx, OFFSET msgWithdrawMenu
    call WriteString
    call ReadInt
    mov choice, eax
    call Crlf

    call ConvertChoiceToAmount
    mov eax, amount
    cmp eax, 0
    je  T_Invalid

    ; source balance = totalBalance / userBalances[currentUserIndex]
    mov ebx, totalBalance
    cmp ebx, eax
    jb  T_NotEnough

    ; subtract from source
    sub ebx, eax
    mov totalBalance, ebx

    mov ecx, currentUserIndex
    shl ecx, 2
    mov userBalances[ecx], ebx

    ; add to target user's balance
    mov edx, targetUserIndex
    shl edx, 2
    mov esi, userBalances[edx]
    add esi, amount
    mov userBalances[edx], esi

    mov edx, OFFSET msgTranOK
    call WriteString
    call Crlf

    ; ----- Receipt -----
    mov edx, OFFSET msgReceiptHeader
    call WriteString

    mov edx, OFFSET msgReceiptType
    call WriteString
    mov edx, OFFSET typeTransfer
    call WriteString
    call Crlf

    mov edx, OFFSET msgReceiptFrom
    call WriteString
    mov eax, accountNumber
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptTo
    call WriteString
    mov eax, targetAccount
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptAmount
    call WriteString
    mov eax, amount
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptBal
    call WriteString
    mov eax, totalBalance
    call WriteDec
    call Crlf

    mov edx, OFFSET msgReceiptFooter
    call WriteString
    call Crlf

    jmp T_End

SelfTransferError:
    mov edx, OFFSET msgCannotSelf
    call WriteString
    call Crlf
    jmp T_End

T_NotEnough:
    mov edx, OFFSET msgNotEnough
    call WriteString
    call Crlf
    jmp T_End

T_Invalid:
    mov edx, OFFSET msgInvalidOpt
    call WriteString
    call Crlf

T_End:
    ret
Transfer ENDP


; -----------------------------------
; MAIN
; -----------------------------------
main PROC
    ; Step 1: login (account + PIN)
    call Login

MainMenuLoop:
    call Clrscr
    mov edx, OFFSET msgMainMenu
    call WriteString
    call ReadInt          ; EAX = menu choice
    mov choice, eax
    call Crlf

    cmp eax, 1
    je  DoBalance
    cmp eax, 2
    je  DoWithdraw
    cmp eax, 3
    je  DoTransfer
    cmp eax, 4
    je  DoDeposit
    cmp eax, 5
    je  DoExit

    ; invalid option -> show message and loop
    mov edx, OFFSET msgInvalidOpt
    call WriteString
    call Crlf
    jmp MainMenuLoop

DoBalance:
    call ShowBalance
    call Crlf
    call WaitMsg
    jmp MainMenuLoop

DoWithdraw:
    call Withdraw
    call Crlf
    call WaitMsg
    jmp MainMenuLoop

DoTransfer:
    call Transfer
    call Crlf
    call WaitMsg
    jmp MainMenuLoop

DoDeposit:
    call Deposit
    call Crlf
    call WaitMsg
    jmp MainMenuLoop

DoExit:
    call Clrscr
    mov edx, OFFSET msgBye
    call WriteString
    call Crlf
    exit                  ; Irvine macro (ExitProcess,0)

main ENDP
END main
